{
  "name": "tsf/pimcore-asset-bundle",
  "description": "Asset functionality for Pimcore.",
  "type": "pimcore-bundle",
  "license": "MIT",
  "keywords": ["pimcore", "pimcore-bundle", "asset"],
  "require": {
    "php": "~8.4.0 || ~8.5.0",
    "pimcore/pimcore": "^2026.2",
    "symfony/config": "^7.4",
    "symfony/dependency-injection": "^7.4",
    "symfony/http-kernel": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "Tsf\\AssetBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Tsf\\AssetBundle\\TsfAssetBundle"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
